LOGGER=true
LOGLEVEL=debug
SERVICEDIR=services

TRANSPORTER=redis://redis:6379

REDIS_URL=redis://redis:6379
MONGO_URL=mongodb://mongo/tailchat
SECRET=Miibvaibadanbgkqhkig9w0baqefaascat4wgge6ageaakeaxgds2iponsni1a6Qtko1zo9sflfYs3hssl7cumFqvhzkrqvx8rose1rhjtu61wikdrx6O5z3u9fUzmzvqidaqabakeakz2ejswb0lR4qhauohrttbvjvrotuls0qqwg6o2UxqqsgeAlnre0zq0zvs9biujf1zsaa5cfqs2pvuVboyqihaodlovzskbthy8b3ldbwjgl09hbhHg9vo1nv4crvaiea2xxwnkhbszfytqahnvclqgvvejbwfklqjj7qtfV6ukcibmz9gu8kjk38nZztpwx3assjfot24s343dwkzd1qpaib6y8btj1kypoolHikklgabdcqfc6tfic0be5alAsgkqigwwrnhkmx33kpt37gwfwuaw2idsmde10Mf3u9afodmu

API_URL=https://fchat.my

# minio
MINIO_URL=minio:9000
MINIO_USER=tailchat
MINIO_PASS=com.msgbyte.tailchat
MINIO_BUCKET_NAME=tailchat
MINIO_SSL=false
MINIO_PATH_STYLE=Path
MINIO_REGION=us-east-1

# SMTP
SMTP_SENDER=
SMTP_URI=

# metrics
PROMETHEUS=1
#DISABLE_PLUGIN_STORE=1
DISABLE_GUEST_LOGIN=1
#DISABLE_USER_REGISTER=1
# openapi
ENABLE_OPENAPI=true
FILE_LIMIT=20971520
LIVEKIT_URL=wss://lezi-udcodb78.livekit.cloud
LIVEKIT_API_KEY=APILypVJeEnXaWN
LIVEKIT_API_SECRET=6LLvarNDt7u3oPSQSrsfxpt7tmgnGOeuiYRNzMeekVAC
# Admin
ADMIN_USER=god
ADMIN_PASS=yusirbase@

TAILPROTO_ENABLED=1
TAILPROTO_REKEY_INTERVAL_MS=3600000
TAILPROTO_ALLOW_PLAIN_WHITELIST="crypt.init,notify:tailproto.rekey.required,crypt.resume"
